{
    "cSpell.words": [
        "Amerykańska",
        "asgi",
        "ASGI",
        "Borówka",
        "litr",
        "Litrowy",
        "makatawi",
        "Malina",
        "Miód",
        "mkdocs",
        "nwuz",
        "Polski",
        "pydantic",
        "pylance",
        "skrzynka",
        "słoik",
        "subliicons",
        "Trzykilogramowa",
        "Złoty"
    ],
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 10
        }
    ],
    "cSpell.language": "en,pl"
}
